# spring-webService-producer-example

./: .project  README.md  pom.xml
src/main/java/com/app/service/: PersonData.java  PersonEndpoint.java
src/main/java/com/app/soap/: GetPersonRequest.java  GetPersonResponse.java  ObjectFactory.java  Person.java  package-info.java
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
